doctype html
html
  head
    title OdinLibrary
    link href="assets/milligram.css" rel="stylesheet" type="text/css"
    script src="assets/script.js" type="text/js"
  body
    div.container
      h1 OdinLibrary
      table#library
        thead
          tr
            th Title
            th Author
            th Pages
            th Read
        