templates/index.slim
doctype html
html
  head
    title OdinLibrary
    meta charset="UTF-8"
    link href="assets/milligram.css" rel="stylesheet" type="text/css"
  body
    div.container
      h1 OdinLibrary
      button.button#add-book New Book

      .row
        .column.column-50.column-offset-25
          #book-form
      
      table
        thead
          tr
            th Title
            th Author
            th Pages
            th Read
            th 
        tbody#library

    script src="assets/script.js" type="text/javascript"      

public/index.html
<!DOCTYPE html><html><head><title>OdinLibrary</title><link href="assets/milligram.css" rel="stylesheet" type="text/css" /></head><body><div class="container"><h1>OdinLibrary</h1><button class="button" id="add-book">New Book</button><div class="row"><div class="column column-50 column-offset-25"><div id="book-form"></div></div></div><table><thead><tr><th>Title</th><th>Author</th><th>Pages</th><th>Read</th><th></th></tr></thead><tbody id="library"></tbody></table></div><script src="assets/script.js" type="text/javascript"></script></body></html>
